VITE_API_URL=http://localhost:8000
USE_HTTPS=false
DOCKER=false
APP_ENV=development

POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=app_db
CORS_ORIGINS=http://localhost:3000,http://localhost:5173